<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .row_poster{
            width:200%;
            object-fit:contain;
            max-height: 200px;
            margin-right: 10px;
            transition: transform 450ms;
        }
        .row_posters{
            display:flex;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 20px;
        }
        .row_poster:hover{
            transform: scale(1.2);
        }
        .row_posters::-webkit-scrollbar{
            display:none;
        }
        .row_posterLarge{
            max-height: 250px;
        }
        .row_posterLarge:hover{
            transform: scale(1.25);
        }
        .row{
            color:white;
            margin-left: 20px;
        }.banner{
            background-image: url("images/vampiredaries.webp");
            background-size: cover;
            background-position: center center;
            color:white;
            object-fit: contain;
            height: 500px;
        }
        .banner_contents{
            margin-left: 30px;
            padding-top: 140px;
            height: 190px;
        }
        .banner_title{
            font-size: 3rem;
            font-weight: 800;
            padding-bottom: 0.3rem;
        }
        .banner_description{
            width:45rem;
            line-height: 1.3;
            padding-top:1rem;
            font-size: 0.8rem;
            max-width: 360px;
            height:180px;
        }
        .banner_button{
            cursor: pointer;
            color: white;
            outline: none;
            border: none;
            font-weight: 700;
            border-radius: 0.2vw;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(51, 51, 51,0.5);
        }
        .banner_button:hover{
            color: black;
            background-color: white;
            transition: all 0.2s;
        }
        .banner_fadebottom{
            margin-top: 193px;
            height: 7.4rem;
            background-image: linear-gradient(180deg,transparent, rgba(37,37,37,0.61),black);
        }
        .nav_logo{
            width:80px;
            object-fit:contain;
        }
        .nav_avatar{
            width:30px;
            object-fit:contain;
        }
        .nav{
            position: fixed;
            top:0;
            width:100%;
            display:flex;
            justify-content: space-between;
            padding:20px;
            z-index: 1;
            transition-timing-function: ease-in;
            transition: all 0.5s;
        }
        .nav_black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav" id="nav">
        <img src="images/netflix-logo.png" alt="" class="nav_logo">
        <img src="images/netflix-avatar.png" alt="" class="nav_avatar">
    </div>
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_title">Vampire Daires</h1>
            <div class="banner_buttons">
                <button class="banner_button">Play</button>
                <button class="banner_button">My List</button>
            </div>
            <div class="banner_description">
                On her first day at high school,
                 Elena meets Stefan and immediately
                  feels a connection with him. However,
                   what she does not know is that Stefan
                    and his brother, Damon, are in fact vampires.
            </div>
        </div>
        <div class="banner_fadebottom"></div>

    </div>
    <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row_posters">
            <img src="images/large-movie1.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie2.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie3.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie4.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie5.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie6.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie7.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/large-movie8.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie1.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie2.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie3.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie4.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie5.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie6.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie7.jpg" alt="" class="row_poster row_posterLarge"/>
            <img src="images/small-movie8.jpg" alt="" class="row_poster row_posterLarge"/>
        </div>
    </div>
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row_posters">
            <img src="images/small-movie1.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie2.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie3.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie4.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie5.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie6.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie7.jpg" alt="" class="row_poster "/>
            <img src="images/small-movie8.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie1.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie2.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie3.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie4.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie5.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie6.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie7.jpg" alt="" class="row_poster "/>
            <img src="images/large-movie8.jpg" alt="" class="row_poster "/>
        </div>
    </div>
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row_posters">
            <img src="images/tp1.jpeg" alt="" class="row_poster "/>
            <img src="images/tp2.jpeg" alt="" class="row_poster "/>
            <img src="images/tp3.jpeg" alt="" class="row_poster "/>
            <img src="images/tp4.jpeg" alt="" class="row_poster "/>
            <img src="images/tp5.jpeg" alt="" class="row_poster "/>
            <img src="images/tp6.jpeg" alt="" class="row_poster "/>
            <img src="images/tp7.jpeg" alt="" class="row_poster "/>
            <img src="images/tp8.jpeg" alt="" class="row_poster "/>
            <img src="images/tp9.jpeg" alt="" class="row_poster "/>
            <img src="images/tp10.jpeg" alt="" class="row_poster "/>
            <img src="images/tp11.jpeg" alt="" class="row_poster "/>
            <img src="images/tp12.jpeg" alt="" class="row_poster "/>
            <img src="images/tp13.jpeg" alt="" class="row_poster "/>
            <img src="images/tp14.jpeg" alt="" class="row_poster "/>
            <img src="images/tp15.jpeg" alt="" class="row_poster "/>
           
        </div>
    </div>
    <div class="row">
        <h2>Action Movies</h2>
        <div class="row_posters">
            <img src="images/am1.jpeg" alt="" class="row_poster "/>
            <img src="images/am2.jpeg" alt="" class="row_poster "/>
            <img src="images/am3.jpeg" alt="" class="row_poster "/>
            <img src="images/am4.jpeg" alt="" class="row_poster "/>
            <img src="images/am5.jpeg" alt="" class="row_poster "/>
            <img src="images/am6.jpeg" alt="" class="row_poster "/>
            <img src="images/am7.jpeg" alt="" class="row_poster "/>
            <img src="images/am8.jpeg" alt="" class="row_poster "/>
            <img src="images/am9.jpeg" alt="" class="row_poster "/>
            <img src="images/am10.jpeg" alt="" class="row_poster "/>
            <img src="images/am11.jpeg" alt="" class="row_poster "/>
            <img src="images/am12.jpeg" alt="" class="row_poster "/>
            <img src="images/am13.jpeg" alt="" class="row_poster "/>
            <img src="images/am14.jpeg" alt="" class="row_poster "/>
            <img src="images/am15.jpeg" alt="" class="row_poster "/>
        </div>
    </div>
    <div class="row">
        <h2>Horror Movies</h2>
        <div class="row_posters">
            <img src="images/hm1.jpeg" alt="" class="row_poster "/>
            <img src="images/hm2.jpeg" alt="" class="row_poster "/>
            <img src="images/hm3.jpeg" alt="" class="row_poster "/>
            <img src="images/hm4.jpeg" alt="" class="row_poster "/>
            <img src="images/hm5.jpeg" alt="" class="row_poster "/>
            <img src="images/hm6.jpeg" alt="" class="row_poster "/>
            <img src="images/hm7.jpeg" alt="" class="row_poster "/>
            <img src="images/hm8.jpeg" alt="" class="row_poster "/>
            <img src="images/hm9.jpeg" alt="" class="row_poster "/>
            <img src="images/hm10.jpeg" alt="" class="row_poster "/>
            <img src="images/hm11.jpeg" alt="" class="row_poster "/>
            <img src="images/hm12.jpeg" alt="" class="row_poster "/>
            <img src="images/hm13.jpeg" alt="" class="row_poster "/>
            <img src="images/hm14.jpeg" alt="" class="row_poster "/>
            <img src="images/hm15.jpeg" alt="" class="row_poster "/>
        </div>
    </div>
    <div class="row">
            <h2>Documentaries</h2>
            <div class="row_posters">
                <img src="images/d1.jpeg" alt="" class="row_poster "/>
                <img src="images/d2.jpeg" alt="" class="row_poster "/>
                <img src="images/d3.jpeg" alt="" class="row_poster "/>
                <img src="images/d4.jpeg" alt="" class="row_poster "/>
                <img src="images/d5.jpeg" alt="" class="row_poster "/>
                <img src="images/d6.jpeg" alt="" class="row_poster "/>
                <img src="images/d7.jpeg" alt="" class="row_poster "/>
                <img src="images/d8.jpeg" alt="" class="row_poster "/>
                <img src="images/d9.jpeg" alt="" class="row_poster "/>
                <img src="images/d10.jpeg" alt="" class="row_poster "/>
                <img src="images/d11.jpeg" alt="" class="row_poster "/>
                <img src="images/d12.jpeg" alt="" class="row_poster "/>
                <img src="images/d13.jpeg" alt="" class="row_poster "/>
                <img src="images/d14.jpeg" alt="" class="row_poster "/>
                <img src="images/d15.jpeg" alt="" class="row_poster "/>
                <img src="images/d16.jpeg" alt="" class="row_poster "/>
            </div>
    </div>
    <script>
        const nav=document.getElementById('nav');
        window.addEventListener('scroll',() => {
            if(window.scrollY >=100){
                nav.classList.add('nav_black');
            }else{
                nav.classList.remove('nav_black');
            }
        })
    </script>
</body>
</html>